<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:padding="16dp"
        tools:context=".activity.Activity_Login">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:padding="6dp"
            android:text="Check in to a site"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <!--  <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp"
              android:text="Username"
              android:textColor="@android:color/black"
              android:textSize="20sp"
              android:textStyle="bold" />

          <EditText

              android:id="@+id/username"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/sell"
              android:inputType="textPersonName"
              android:padding="16dp"
              android:textColor="@android:color/black" />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp"
              android:text="Password"
              android:textColor="@android:color/black"
              android:textSize="20sp"
              android:textStyle="bold" />

          <EditText
              android:id="@+id/password"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/sell"

              android:inputType="textPassword"
              android:padding="16dp"
              android:textColor="@android:color/black" />
  -->
        <LinearLayout
            android:id="@+id/linear_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/sell"
            android:padding="@dimen/_8sdp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/bariol_regular"
                android:text="Site"

                android:textColor="@android:color/black"
                android:textSize="@dimen/_20sdp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#B8BECC" />

            <Spinner
                android:id="@+id/site"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:entries="@array/site_arrays"
                android:fontFamily="@font/bariol_bold"
                android:prompt="@string/site_prompt"
                android:textColor="@android:color/black">

            </Spinner>


        </LinearLayout>


        <!--   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="bottom"
               android:orientation="horizontal">

               <Button
                   android:id="@+id/cancel"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:background="#cc0605"
                   android:text="Cancel"
                   android:textAllCaps="false"
                   android:textColor="@android:color/white" />

               <Button

                   android:id="@+id/login"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:background="#308446"
                   android:text="Login"
                   android:textAllCaps="false"
                   android:textColor="@android:color/white" />

           </LinearLayout>-->

        <Button

            android:id="@+id/checkin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#308446"
            android:text="Check in"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>