<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".activity.Activity_Login">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:padding="6dp"
            android:text="Login to add an Employee"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp"
              android:text="Username"
              android:textColor="@android:color/black"
              android:textSize="20sp"
              android:textStyle="bold" />



          <EditText

              android:id="@+id/username"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/sell"
              android:inputType="textPersonName"
              android:padding="16dp"
              android:textColor="@android:color/black" />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp"
              android:text="Password"
              android:textColor="@android:color/black"
              android:textSize="20sp"
              android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/etPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            >

          <EditText
              android:id="@+id/password"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/sell"

              android:inputType="textPassword"
              android:padding="16dp"
              android:textColor="@android:color/black" />
        </android.support.design.widget.TextInputLayout>

          <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:gravity="bottom"
              android:layout_marginTop="@dimen/_30sdp"
               android:orientation="horizontal">

               <Button
                   android:id="@+id/cancel"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:background="#cc0605"
                   android:text="Cancel"
                   android:textAllCaps="false"
                   android:textColor="@android:color/white" />

               <Button

                   android:id="@+id/login"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:background="#308446"
                   android:text="Login"
                   android:textAllCaps="false"
                   android:textColor="@android:color/white" />

           </LinearLayout>


    </LinearLayout>
</ScrollView>